SPOTIFY_CLIENT = "6fd29ce241ad4633b62f917aa78ba6e9" # Spotify Client id
SPOTIFY_SECRET = "f89cda3c7de249c9a2104448f71d7f9f" # Spotify Client Secret
SPOTIFY_USER = "black_moses_iii" # Spotify User
SPOTIFY_REDIRECT = "http://127.0.0.1:5500/web/index.html" # Spotify Redirect URI
SPOTIFY_SCOPES = "playlist-read-private playlist-read-collaborative playlist-modify-public playlist-modify-private ugc-image-upload"

APPLE_TEAM_ID = "X3392H7G44"
APPLE_KEY_ID = "H5YZQ5ZKZ4"

APPLE_ALG = "ES256"
APPLE_DEV_TOKEN = ""
APPLE_KEY_FILE = "AuthKey.p8"
APPLE_REDIRECT = "http://127.0.0.1:5000/Apple/Callback"
# Apple Music API Keys