SPOTIFY_CLIENT = "6fd29ce241ad4633b62f917aa78ba6e9" # Spotify Client id
SPOTIFY_SECRET = "f89cda3c7de249c9a2104448f71d7f9f" # Spotify Client Secret
SPOTIFY_REDIRECT = "http://127.0.0.1:5500/index.html" # Spotify Redirect URI
SPOTIFY_SCOPES = "playlist-read-private playlist-read-collaborative playlist-modify-public playlist-modify-private ugc-image-upload"

APPLE_TEAM_ID = "X3392H7G44"
APPLE_KEY_ID = "4ZYG9F7HAR"

APPLE_ALG = "ES256"
APPLE_DEV_TOKEN = ""
APPLE_MUSIC_USER_TOKEN = "AjGC/4evIZNkbYeAxsUc9hhxEksxV2DTH17dbke2Ut6juIh9d05K+TTI5OfgZDcQHjW1k9jdU8L7oQbpmaJBO5/7lqtqcKK3auHbmmYnps9taCbv6B8YuazdNJmDNiJHdy/hcA4HN7a+n659HWTFE6nyUMIRKc/dKH2gq6xCiwQugjRam6ndGVP599k1ZAfPTPF0fNhGH1U/HAaljCd7Gr7uG98O3627MmBhB3NhWosgNYoAjQ=="
APPLE_KEY_FILE = "AuthKey.p8"
APPLE_REDIRECT = "http://127.0.0.1:5000/Apple/Callback"
# Apple Music API Keys

YOUTUBE_API_KEY = "AIzaSyAA5VtC12n5LtFco9EVhhBIk-zTDtUiWN0"
YOUTUBE_CLIENT = "807197338894-tiierhptq7gtr5k3000u2ti0eteuij47.apps.googleusercontent.com"
YOUTUBE_SECRET = "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"
YOUTUBE_REDIRECT = "http://127.0.0.1:5500/index.html"

REDIRECT = "https://mafalana.github.io/EZ-Shift/"
LOCAL_REDIRECT = "http://127.0.0.1:5500/index.html"